2023-05-25T09:07:23.690913 start scheduler
2023-05-25T09:07:23.690996 start memcached [0] 2
2023-05-25T09:07:23.705029 update_cores freqmine [1,2,3]
2023-05-25T09:07:24.012250 start freqmine [1,2,3] 3
2023-05-25T09:07:24.308305 update_cores freqmine [2,3]
2023-05-25T09:07:24.308387 update_cores memcached [0,1]
2023-05-25T09:07:24.773487 update_cores vips [3]
2023-05-25T09:07:25.136472 start vips [3] 1
2023-05-25T09:07:25.372543 pause vips
2023-05-25T09:07:25.627217 update_cores vips [3]
2023-05-25T09:07:25.649663 unpause vips
2023-05-25T09:07:25.888505 pause vips
2023-05-25T09:07:26.139423 update_cores vips [3]
2023-05-25T09:07:26.163535 unpause vips
2023-05-25T09:07:26.609755 pause vips
2023-05-25T09:07:29.864343 update_cores memcached [0]
2023-05-25T09:07:29.907227 update_cores vips [1]
2023-05-25T09:07:29.935611 unpause vips
2023-05-25T09:07:31.468065 pause vips
2023-05-25T09:07:31.499416 update_cores vips []
2023-05-25T09:07:31.499454 update_cores memcached [0,1]
2023-05-25T09:07:33.457627 update_cores memcached [0]
2023-05-25T09:07:33.502633 update_cores vips [1]
2023-05-25T09:07:33.545135 unpause vips
2023-05-25T09:07:37.408131 pause vips
2023-05-25T09:07:37.438432 update_cores vips []
2023-05-25T09:07:37.438486 update_cores memcached [0,1]
2023-05-25T09:07:44.551419 update_cores memcached [0]
2023-05-25T09:07:44.599406 update_cores vips [1]
2023-05-25T09:07:44.626025 unpause vips
2023-05-25T09:07:45.080320 pause vips
2023-05-25T09:07:45.117551 update_cores vips []
2023-05-25T09:07:45.117592 update_cores memcached [0,1]
2023-05-25T09:07:45.562809 update_cores memcached [0]
2023-05-25T09:07:45.603461 update_cores vips [1]
2023-05-25T09:07:45.643809 unpause vips
2023-05-25T09:07:47.367870 pause vips
2023-05-25T09:07:47.397743 update_cores vips []
2023-05-25T09:07:47.397795 update_cores memcached [0,1]
2023-05-25T09:07:49.130084 update_cores memcached [0]
2023-05-25T09:07:49.185879 update_cores vips [1]
2023-05-25T09:07:49.218915 unpause vips
2023-05-25T09:07:49.472351 pause vips
2023-05-25T09:07:49.500358 update_cores vips []
2023-05-25T09:07:49.500398 update_cores memcached [0,1]
2023-05-25T09:10:03.842324 update_cores memcached [0]
2023-05-25T09:10:03.894955 update_cores vips [1]
2023-05-25T09:10:03.930524 unpause vips
2023-05-25T09:10:05.452994 pause vips
2023-05-25T09:10:05.485944 update_cores vips []
2023-05-25T09:10:05.485997 update_cores memcached [0,1]
2023-05-25T09:10:32.944726 update_cores memcached [0]
2023-05-25T09:10:32.994452 update_cores vips [1]
2023-05-25T09:10:33.039951 unpause vips
2023-05-25T09:10:33.297279 pause vips
2023-05-25T09:10:33.334279 update_cores vips []
2023-05-25T09:10:33.334337 update_cores memcached [0,1]
2023-05-25T09:10:37.857390 update_cores memcached [0]
2023-05-25T09:10:37.906974 update_cores vips [1]
2023-05-25T09:10:37.942445 unpause vips
2023-05-25T09:10:39.293401 pause vips
2023-05-25T09:10:39.330602 update_cores vips []
2023-05-25T09:10:39.330643 update_cores memcached [0,1]
2023-05-25T09:10:51.175940 update_cores memcached [0]
2023-05-25T09:10:51.222999 update_cores vips [1]
2023-05-25T09:10:51.257054 unpause vips
2023-05-25T09:10:51.501165 pause vips
2023-05-25T09:10:51.525674 update_cores vips []
2023-05-25T09:10:51.525724 update_cores memcached [0,1]
2023-05-25T09:11:50.122131 update_cores memcached [0]
2023-05-25T09:11:50.166828 update_cores vips [1]
2023-05-25T09:11:50.200201 unpause vips
2023-05-25T09:11:50.653845 pause vips
2023-05-25T09:11:50.679515 update_cores vips []
2023-05-25T09:11:50.679601 update_cores memcached [0,1]
2023-05-25T09:11:57.557732 update_cores memcached [0]
2023-05-25T09:11:57.602818 update_cores vips [1]
2023-05-25T09:11:57.640847 unpause vips
2023-05-25T09:11:59.360497 pause vips
2023-05-25T09:11:59.385308 update_cores vips []
2023-05-25T09:11:59.385364 update_cores memcached [0,1]
2023-05-25T09:12:00.037797 update_cores memcached [0]
2023-05-25T09:12:00.083013 update_cores vips [1]
2023-05-25T09:12:00.124368 unpause vips
2023-05-25T09:12:01.448375 pause vips
2023-05-25T09:12:01.494501 update_cores vips []
2023-05-25T09:12:01.494578 update_cores memcached [0,1]
2023-05-25T09:12:04.096836 update_cores memcached [0]
2023-05-25T09:12:04.150749 update_cores vips [1]
2023-05-25T09:12:04.191458 unpause vips
2023-05-25T09:12:05.496288 pause vips
2023-05-25T09:12:05.529863 update_cores vips []
2023-05-25T09:12:05.529903 update_cores memcached [0,1]
2023-05-25T09:12:33.161651 update_cores memcached [0]
2023-05-25T09:12:33.202871 update_cores vips [1]
2023-05-25T09:12:33.236474 unpause vips
2023-05-25T09:12:33.691472 pause vips
2023-05-25T09:12:33.716837 update_cores vips []
2023-05-25T09:12:33.716885 update_cores memcached [0,1]
2023-05-25T09:12:53.668391 update_cores memcached [0]
2023-05-25T09:12:53.721590 update_cores vips [1]
2023-05-25T09:12:53.754722 unpause vips
2023-05-25T09:12:55.494205 pause vips
2023-05-25T09:12:55.531435 update_cores vips []
2023-05-25T09:12:55.531489 update_cores memcached [0,1]
2023-05-25T09:13:57.124789 end freqmine
2023-05-25T09:13:57.379453 update_cores vips [2]
2023-05-25T09:13:57.416738 unpause vips
2023-05-25T09:13:57.430157 update_cores radix [3]
2023-05-25T09:13:57.812032 start radix [3] 1
2023-05-25T09:14:07.101630 update_cores memcached [0]
2023-05-25T09:14:07.115128 update_cores dedup [1]
2023-05-25T09:14:07.464937 start dedup [1] 1
2023-05-25T09:14:07.700890 pause dedup
2023-05-25T09:14:07.727074 update_cores dedup []
2023-05-25T09:14:07.727131 update_cores memcached [0,1]
2023-05-25T09:14:52.100469 end radix
2023-05-25T09:14:52.346941 update_cores dedup [3]
2023-05-25T09:14:52.369804 unpause dedup
2023-05-25T09:15:18.726567 update_cores memcached [0]
2023-05-25T09:15:19.357386 update_cores memcached [0,1]
2023-05-25T09:15:35.922421 end vips
2023-05-25T09:15:35.931259 end dedup
2023-05-25T09:15:36.146715 update_cores canneal [2,3]
2023-05-25T09:15:36.480836 start canneal [2,3] 3
2023-05-25T09:15:44.418052 update_cores memcached [0]
2023-05-25T09:15:44.432459 update_cores ferret [1,2]
2023-05-25T09:15:44.715026 start ferret [1,2] 2
2023-05-25T09:15:44.978758 update_cores ferret [2]
2023-05-25T09:15:44.978820 update_cores memcached [0,1]
2023-05-25T09:15:45.239104 pause ferret
2023-05-25T09:15:52.102693 update_cores memcached [0]
2023-05-25T09:15:52.146769 update_cores ferret [1,2]
2023-05-25T09:15:52.191240 unpause ferret
2023-05-25T09:15:52.451191 update_cores ferret [2]
2023-05-25T09:15:52.451243 update_cores memcached [0,1]
2023-05-25T09:15:52.688384 pause ferret
2023-05-25T09:15:53.108263 update_cores memcached [0]
2023-05-25T09:15:53.151042 update_cores ferret [1,2]
2023-05-25T09:15:53.183933 unpause ferret
2023-05-25T09:15:53.641679 update_cores ferret [1]
2023-05-25T09:15:53.900893 update_cores ferret [1,2]
2023-05-25T09:15:54.369710 update_cores ferret [1]
2023-05-25T09:15:54.625870 update_cores ferret [1,2]
2023-05-25T09:15:55.106988 update_cores ferret [1]
2023-05-25T09:15:55.340137 pause ferret
2023-05-25T09:15:55.369839 update_cores ferret []
2023-05-25T09:15:55.369932 update_cores memcached [0,1]
2023-05-25T09:15:57.460059 update_cores memcached [0]
2023-05-25T09:15:57.502732 update_cores ferret [1,2]
2023-05-25T09:15:57.528280 unpause ferret
2023-05-25T09:15:58.002838 update_cores ferret [1]
2023-05-25T09:15:58.246630 update_cores ferret [1,2]
2023-05-25T09:15:58.502665 update_cores ferret [1]
2023-05-25T09:15:58.754704 update_cores ferret [1,2]
2023-05-25T09:15:59.218573 update_cores ferret [1]
2023-05-25T09:15:59.466957 update_cores ferret [1,2]
2023-05-25T09:15:59.723287 update_cores ferret [2]
2023-05-25T09:15:59.723348 update_cores memcached [0,1]
2023-05-25T09:15:59.961347 pause ferret
2023-05-25T09:16:00.792984 update_cores memcached [0]
2023-05-25T09:16:00.843134 update_cores ferret [1,2]
2023-05-25T09:16:00.872825 unpause ferret
2023-05-25T09:16:01.355589 update_cores ferret [2]
2023-05-25T09:16:01.355669 update_cores memcached [0,1]
2023-05-25T09:16:01.390522 pause ferret
2023-05-25T09:16:07.826840 update_cores memcached [0]
2023-05-25T09:16:07.871180 update_cores ferret [1,3]
2023-05-25T09:16:07.908931 unpause ferret
2023-05-25T09:16:08.395334 update_cores ferret [3]
2023-05-25T09:16:08.395467 update_cores memcached [0,1]
2023-05-25T09:16:08.424210 pause ferret
2023-05-25T09:16:09.460935 update_cores memcached [0]
2023-05-25T09:16:09.506971 update_cores ferret [1,3]
2023-05-25T09:16:09.525592 unpause ferret
2023-05-25T09:16:09.999126 update_cores ferret [1]
2023-05-25T09:16:10.253857 update_cores ferret [1,3]
2023-05-25T09:16:10.715038 update_cores ferret [1]
2023-05-25T09:16:10.962960 update_cores ferret [1,3]
2023-05-25T09:16:11.430963 update_cores ferret [3]
2023-05-25T09:16:11.431008 update_cores memcached [0,1]
2023-05-25T09:16:11.458500 pause ferret
2023-05-25T09:16:12.705101 update_cores memcached [0]
2023-05-25T09:16:12.758915 update_cores ferret [1,3]
2023-05-25T09:16:12.777428 unpause ferret
2023-05-25T09:16:13.245701 update_cores ferret [1]
2023-05-25T09:16:13.476408 pause ferret
2023-05-25T09:16:13.502079 update_cores ferret []
2023-05-25T09:16:13.502156 update_cores memcached [0,1]
2023-05-25T09:16:15.589383 update_cores memcached [0]
2023-05-25T09:16:15.626672 update_cores ferret [1,3]
2023-05-25T09:16:15.655434 unpause ferret
2023-05-25T09:16:16.125859 update_cores ferret [1]
2023-05-25T09:16:16.379173 update_cores ferret [1,3]
2023-05-25T09:16:16.850962 update_cores ferret [1]
2023-05-25T09:16:17.094745 update_cores ferret [1,3]
2023-05-25T09:16:17.375684 update_cores ferret [3]
2023-05-25T09:16:17.375737 update_cores memcached [0,1]
2023-05-25T09:16:17.894416 pause ferret
2023-05-25T09:16:34.040704 update_cores memcached [0]
2023-05-25T09:16:35.486438 update_cores memcached [0,1]
2023-05-25T09:16:37.782195 update_cores memcached [0]
2023-05-25T09:16:47.462186 update_cores memcached [0,1]
2023-05-25T09:16:57.625505 update_cores memcached [0]
2023-05-25T09:16:59.482663 update_cores memcached [0,1]
2023-05-25T09:17:12.335682 update_cores memcached [0]
2023-05-25T09:17:13.366832 update_cores memcached [0,1]
2023-05-25T09:17:43.772413 update_cores memcached [0]
2023-05-25T09:17:46.659606 update_cores memcached [0,1]
2023-05-25T09:18:01.153248 update_cores memcached [0]
2023-05-25T09:18:01.565952 update_cores memcached [0,1]
2023-05-25T09:18:23.913230 update_cores memcached [0]
2023-05-25T09:18:27.417031 update_cores memcached [0,1]
2023-05-25T09:18:41.274553 end canneal
2023-05-25T09:18:41.535538 update_cores ferret [2,3]
2023-05-25T09:18:41.563148 unpause ferret
2023-05-25T09:18:58.769348 update_cores memcached [0]
2023-05-25T09:19:01.429745 update_cores memcached [0,1]
2023-05-25T09:20:37.744216 update_cores memcached [0]
2023-05-25T09:20:39.585999 update_cores memcached [0,1]
2023-05-25T09:21:27.544865 update_cores memcached [0]
2023-05-25T09:21:31.431601 update_cores memcached [0,1]
2023-05-25T09:21:38.617730 update_cores memcached [0]
2023-05-25T09:21:45.367137 update_cores memcached [0,1]
2023-05-25T09:21:52.758062 update_cores memcached [0]
2023-05-25T09:22:03.402571 update_cores memcached [0,1]
2023-05-25T09:22:07.725210 update_cores memcached [0]
2023-05-25T09:22:09.361628 update_cores memcached [0,1]
2023-05-25T09:22:13.886919 update_cores memcached [0]
2023-05-25T09:22:15.320840 update_cores memcached [0,1]
2023-05-25T09:22:19.970264 end ferret
2023-05-25T09:22:20.187508 update_cores blackscholes [2,3]
2023-05-25T09:22:20.454835 start blackscholes [2,3] 2
2023-05-25T09:22:21.276758 update_cores memcached [0]
2023-05-25T09:22:23.508280 update_cores memcached [0,1]
2023-05-25T09:22:31.459196 update_cores memcached [0]
2023-05-25T09:22:33.487009 update_cores memcached [0,1]
2023-05-25T09:22:36.361433 update_cores memcached [0]
2023-05-25T09:22:37.378547 update_cores memcached [0,1]
2023-05-25T09:22:49.982960 update_cores memcached [0]
2023-05-25T09:22:51.402528 update_cores memcached [0,1]
2023-05-25T09:22:55.684010 update_cores memcached [0]
2023-05-25T09:22:59.333051 update_cores memcached [0,1]
2023-05-25T09:23:04.424813 update_cores memcached [0]
2023-05-25T09:23:11.518820 update_cores memcached [0,1]
2023-05-25T09:23:21.893214 update_cores memcached [0]
2023-05-25T09:23:32.944834 end blackscholes
2023-05-25T09:23:33.145183 end scheduler